server {
        listen 80;

        root /www/counter/;
        index index.html;

        server_name counter.loc;

        access_log /www/counter/access.log combined;
        error_log /www/counter/error.log;

        location /index.html {
                ssi on;
                try_files $uri $uri/ /index.html;
        }
        location ~ redis-.*$ {
                userid on;
                userid_name    uid;
                userid_path    /;
                userid_expires 365d;
                if ($uri ~* "redis-(.*)") {
                set $path $1;
                set $cookie $uid_got;
                redis2_raw_queries 2 "sadd ${path} ${cookie}\r\nscard ${path}\r\n";

                redis2_pass 127.0.0.1:6379;
                }
                add_header Content-Type text/plain;
                try_files $uri $uri/ /counter.html;
        }
  }
